spring.application.name=project-using-jpa
spring.datasource.url="jdbc:mysql://localhost:3306/employee_directory"
spring.datasource.user="springsuser"
spring,datasource.password="springsuser"

server.port=3000