spring.application.name=employee_project1
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springsuser
spring.datasource.password = springsuser
server.port = 3000