spring.application.name=project-using-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springsuser
spring.datasource.password=springsuser

server.port=3000

spring.security.user.name = sarthak
spring.security.user.password = sho@123