spring.application.name=crud_opration
spring.datasource.url = jdbc:mysql://localhost:3306/students
spring.datasource.username = springsuser
spring.datasource.password = springsuser

spring.main.banner-mode = off

spring.server.port = 3000

logging.level.root = warn

